# Generated by Django 5.0.9 on 2024-10-05 04:57

import zoneinfo

from django.db import migrations, models

import django_mailman3.lib.settings


TIMEZONES = sorted([(tz, tz) for tz in zoneinfo.available_timezones()])

class Migration(migrations.Migration):

    dependencies = [
        ('django_mailman3', '0004_alter_profile_timezone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='timezone',
            field=models.CharField(choices=TIMEZONES, default=django_mailman3.lib.settings.current_timezone, max_length=100),
        ),
    ]
